{
  "author": "Octoblu Inc.",
  "bugs": {
    "url": "https://github.com/octoblu/nanocyte-node-registry-local/issues"
  },

  "devDependencies": {
    "coffee-script": "^1.9.3",
    "cors": "^2.7.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.3.1",
    "gulp-download": "0.0.1",
    "gulp-json-transform": "^0.2.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-merge-json": "^0.2.0",
    "gulp-order": "^1.1.1",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0"
  },

  "description": "Octoblu uptime dashboard",
  "homepage": "https://github.com/octoblu/nanocyte-node-registry-local#readme",
  "keywords": [
    "Octoblu",
    "Dashboard"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "name": "nanocyte-node-registry-local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/nanocyte-node-registry-local.git"
  },
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "1.0.1"
}
